<!DOCTYPE html>
<html lang="zn-CH">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
<style>
    /* .box {
        width: 100px;
        height: 100px;
    }
    .red {
        color: red;
        color: #FF0000;
        color: rgb(255,0,0) 
        
    }
    .yellowbg {
        background-color: yellow;
    }
    .font35 {
        font-size: 35;
    } */


    /* id选择器,只允许调用一次 */
    /* #pink {
        color: pink;

    }

    * {
        color: green;
        font-size: 35;

        font-family: "Microsoft Yahei","宋体";

    }

    body {
        font-size: 16px;
    } */
    /* 标题特殊,需要单独指定 */

    .bold {
        /* font-weight: bold; */
        /* font-weight: 700; */
    }
    
    /* h2 {
        font-weight: normal;
        font-weight: 400;
    }

    em {
        font-style: normal;
    } */

        p {
    /* font-style: italic;
    font-weight: 700;
    font-size: 16px;
    font-family: "Microsoft Yahei","宋体"; */

    /* font: italic 700 16px "Microsoft Yahei","宋体"; */
/* 按顺序,必须有size和family */

    }

    /* h1 {
        text-align: center;
    } */

    /* div {
        text-decoration: underline;
        text-decoration: overline;
        text-decoration: line-through;
    } */

    a {
        /* 取消a下划线 */
        /* text-decoration: none; */
    }

    p {
        /* 文本首行缩进 */
        /* text-indent: 20px; */
        /* text-indent: 2em; */
        /* em相对单位 */

        /* 行高(行间距) */
        /* line-height: 50px; */
    }




</style>
<link rel="stylesheet" href="style.css">
</head>
<body >


    <!-- <a href="#" class="green">我是链接</a> -->
<!--  -->
    <!-- <h1>我是标题</h1> -->
<!--  -->
    <!-- <em>选择器:p 标签选择器,.bold 类选择器,id 选择器,通配符(*)选择器</em> -->
<!--  -->
    <!-- <p class="font35">有点意思</p> -->
<!--  -->
    <!-- <div class="yellowbg box">我是div</div> -->
<!--  -->
    <!-- <ul> -->
        <!-- <li class="red">我是ul的li</li> -->
        <!-- <li>我是ul的li</li> -->
        <!-- <li >我是ul的li</li> -->
    <!-- </ul> -->
<!--  -->
    <!-- <ol id="pink"> -->
        <!-- <li>我是ol的li</li> -->
        <!-- <li class="bold">我是ol的li</li> -->
        <!-- <li>我是ol的li</li> -->
    <!-- </ol> -->
<!--  -->

<h1 class="center">北方高温明日达鼎盛 京津冀多地地表温度将超60℃
</h1>
<div class="center"> <span class="grey">2019-07-03 16:31:47</span>  来源:<a href="#">中国天气网</a> 
    <input id="search" type="text" value="请输入查询条件..."> <input type="button" value="搜索">

</div><hr>


中国天气网讯
<p>
    今天（3日），华北、黄淮多地出现高温天气，截至下午2点，北京、天津、郑州等地气温突破35℃。预报显示，今后三天（3-5日），这一带的高温天气将继续发酵，高温范围以及强度将在4日达到鼎盛，预计北京、天津、石家庄、济南等地明天的最高气温有望突破38℃，其中北京和石家庄的最高气温还有望创今年以来的新高。

</p>
<h4>气温41.4℃！地温66.5！北京强势迎七月首个高温日</h4>
<p>
今天，华北、黄淮一带的高温持续发酵，截至今天下午2点，陕西北部、山西西南部、河北南部、北京、天津、山东西部、河南北部最高气温已普遍超过35℃。大城市中，北京、天津、郑州均迎来高温日。

</p>

<p class="pic">
<img class="center" src="D:\赵宏建de百宝箱\IT资料\html基础班配套资料\基础班\03-前端基础CSS第一天\素材\pic.jpeg" alt="">
</p>

<p>
在阳光暴晒下，地表温度也逐渐走高。今天下午2点，华北黄淮大部地区的地表温度都在50℃以上，部分地区地表温度甚至超过60℃。其中，河北衡水地表温度高达68.3℃，天津站和北京站附近的地表温度分别高达66.6℃和66.5℃。
</p>
<p>
    
</p>
<h4>明日热度再升级！京津冀携手冲击38℃+</h4>

<p>
中国天气网气象分析师王伟跃介绍，明天（4日），华北、黄淮地区35℃以上的高温天气还将继续升级，并进入鼎盛阶段，高温强度和范围都将发展到最强。

</p>
<p>
明天，北京南部、天津大部、河北中部和南部、山东中部和西部、山西南部局地、河南北部、东北部分地区的最高气温都将达到或超过35℃。

</p>
<p>
不过，专家提醒，济南被雨水天气完美绕开，因此未来一周，当地的高温还会天天上岗。在此提醒当地居民注意防暑降温，防范持续高温带来的各种不利影响。（文/张慧 数据支持/王伟跃 胡啸 审核/刘文静 张方丽）

</p>

<div id="footer">本文来源：中国天气网 责任编辑：刘京_NO5631
</div>
</body>
</html>