<!DOCTYPE html>
<html lang="zn-CH">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .one {
            text-align: center;

            width: 100px;
        }

        .a-green li a {
            color: green;
        }

        ul li a {
            color: red;
        }

        .a-green>li {
            color: rgb(242, 247, 113);
        }

        div,
        p,
        .pig li {
            color: pink;
        } */

        /* 未选择的链接 */
        /* a:link {
            color: #333;
        } */

        /* 访问过的链接 */
        /* a:visited {
            color: orange;
        } */

        /* 鼠标经过的链接 */
        /* a:hover {
            color: skyblue;
        } */

        /* 鼠标按下未松开的链接 */
        /* a:active {
            color: green;
        } */

        /* 开发常用 */
        /* a {
            color: grey;
            text-decoration: none;
        }

        a:hover {
            color: skyblue;
        } */

        /* 被选中de表单 */
        /* input:focus {
            background-color: red;
        }

        img {
            height: 100px;
            width: 100px;
        } */

        /* 元素转换 */
        /* a {
            height: 100px;
            width: 100px;
            background: purple;
            display: block;
        }

        div {
            height: 100px;
            width: 100px;
            background: green;
            display: inline;
        }

        span {
            height: 100px;
            width: 100px;
            background: pink;
            display: inline-block;
        } */

        /* * #big {
            background: #56575a;
            height: 210px;
            width: 170px;
        }

        a {
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            width: 170px;
            height: 30px;
            display: block;
            text-decoration: none;
            text-indent: 2em;
        }

        a:hover {
            background: #ff6f00;

        } */


        .div {
            width: 300px;
            height: 300px;
            /* 不要落下 url()   */
            background-color: pink;
            background-image: url(image/logo.png);
            background-repeat: no-repeat;
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */

            /* 只写一个另一个默认居中center */
            background-position: center;
            background-position: top;
            background-position: right bottom;

        }

        h3 {
            width: 120px;
            height: 40px;
            background-color: pink;
            line-height: 40px;
            font-style: normal;
            font-size: 12px;
            background-image: url(image/logo.png);
            background-repeat: no-repeat;
            background-position: left center;
            text-indent: 1.5em;
        }

        body {
            /* 顺序 */
            background-color: rgba(0, 0, 0, 0.3);
            background-image: url(D:/赵宏建de百宝箱/IT资料/html基础班配套资料/基础班/04-前端基础CSS第二天/案例/images/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center 20px;

            /* 复合写法 */
            background: rgba(0, 0, 0, 0.3) url(D:/赵宏建de百宝箱/IT资料/html基础班配套资料/基础班/04-前端基础CSS第二天/案例/images/bg.jpg) no-repeat fixed center 200px;
        }

        .nav a {
            color: white;
            display: inline-block;
            height: 58px;
            width: 120px;
            line-height: 50px;
            font-style: 26px;
            text-decoration: none;
            text-align: center;
        }

        .a1 {
            background-image: url(D:/赵宏建de百宝箱/IT资料/html基础班配套资料/基础班/04-前端基础CSS第二天/案例/images/bg1.png);
        }

        .a2 {
            background-image: url(D:/赵宏建de百宝箱/IT资料/html基础班配套资料/基础班/04-前端基础CSS第二天/案例/images/bg2.png);

        }

        .a3 {
            background-image: url(D:/赵宏建de百宝箱/IT资料/html基础班配套资料/基础班/04-前端基础CSS第二天/案例/images/bg3.jpg);

        }

        .a4 {
            background-image: url(D:/赵宏建de百宝箱/IT资料/html基础班配套资料/基础班/04-前端基础CSS第二天/案例/images/bg4.jpg);

        }


        .nav .a1:hover {
            background-image: url(D:/赵宏建de百宝箱/IT资料/html基础班配套资料/基础班/04-前端基础CSS第二天/案例/images/bg11.png);
        }

        .a2:hover {
            background: url(D:/赵宏建de百宝箱/IT资料/html基础班配套资料/基础班/04-前端基础CSS第二天/案例/images/bg22.png);
        }

        .a3:hover {
            background-color: green;
        }

        .a4:hover {
            background-color: skyblue;
        }
    </style>
</head>

<body>

    <div class="nav">
        <a href="#" class="a1">五彩导航</a>
        <a href="#" class="a2">五彩导航</a>
        <a href="#" class="a3">五彩导航</a>
        <a href="#" class="a4">五彩导航</a>
    </div>
    <br><br><br><br>
    <!-- 练习 -->
    <a href="#" class="a1">五彩导航</a> <a href="#" class="a2">五彩导航</a> <a href="#" class="a3">五彩导航</a> <a href="#"
        class="a4">五彩导航</a>
    <br><br><br>
    <h3>成长守护平台</h3>
    <div>1</div><br><br>
    <div id="big"><a href="#">手机</a><a href="#">手机</a><a href="#">手机</a>
        <a href="#">手机</a><a href="#">手机</a><a href="#">手机</a><a href="#">手机</a>
    </div>
    <span>我是span</span> <span>我是span</span> <span>我是span</span>
    <div>我是div</div>
    <div>我是div</div>
    <div>我是div</div>
    <a href="#">我是链接</a>
    <a href="#">我是链接</a>
    <a href="#">我是链接</a>

    <br><br>

    <!-- 文字类块元素不能放div  -->

    <!-- 行内块元素:可以设置高度宽度,可以挤在一行 -->
    <a href="http://www.baidu.com"><img src="image\R-C.jfif" alt="图片"></a>
    <a href="http://www.baidu.com"><img src="image\R-C.jfif" alt="图片"></a>
    <a href="http://www.baidu.com"><img src="image\R-C.jfif" alt="图片"></a>
    <div><span><input type="text"></input><input type="text"></input><input type="text"></input></span></div>
    <a href="#">葫芦娃</a>
    <a href="#">未知</a>

    <div>熊大</div>
    <p>熊二</p>
    <span>光头强</span>
    <ul class="pig">
        <li>小猪佩奇</li>
        <li>猪爸爸</li>
        <li>猪妈妈</li>
    </ul>

    <ul>
        <li>1</li>
        <li>2</li>
        <li><a href="#">ul li的a</a></li>
    </ul>

    <ul class="a-green">
        <li>3</li>
        <li>4</li>
        <li><a href="#">绿色链接</a> </li>
    </ul>


    <div id="grey"></div>
    <div><span></span></div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div class="demo"></div>
    <div class="demo"></div>
    <div class="demo"></div>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>

</body>

</html>