<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?p4ssmb');
            src: url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?p4ssmb') format('truetype'),
                url('fonts/icomoon.woff?p4ssmb') format('woff'),
                url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        header,
        nav {
            height: 120px;
            background-color: pink;
            border-radius: 15px;
            width: 800px;
            margin: 15px auto;
            text-align: center;
            line-height: 120px;
        }

        section {
            width: 520px;
            height: 300px;
            background-color: skyblue;
        }

        video {
            width: 100%;
        }

        input::placeholder {
            color: pink;
        }

        /* 属性选择器,具有属性的input */
        input[value] {
            color: pink;
        }

        input[value=用户名] {
            color: aqua;
        }

        /* 以icon开头的class */
        /* div[class^=icon] {} */

        /* 以icon结尾 */
        /* div[class$=icon] {} */

        /* 内部含有icon */
        /* div[class*=icon] {} */

        /* 前面有div标签选择器权重+1 */
        /* 类选择器,伪类选择器,属性选择器[class=]权重为 0,0,1,0 */

        ul li:first-child {
            background-color: pink;
        }

        ul li:last-child {
            background-color: pink;
        }

        ul li:nth-child(3) {
            background-color: pink;
        }

        ul li:nth-child(even) {
            background-color: aquamarine;
        }

        ul li:nth-child(odd) {
            background-color: greenyellow;
        }

        /* n从0开始 */
        ol li:nth-child(2n) {
            background-color: red;
        }

        /* 与child不同,child每一个都会编号,再回头看是不是li,不是就找不到,of-type 每一类每一个都会有编号不会找不到(先看类) */
        /* ul li:first-of-type {} */

        /* ul li:last-of-type {} */

        /* ul li:nth-of-type() {} */

        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            font-family: 'icomoon';

        }

        /* 伪元素默认为行内元素 */
        /* ::after权重为1 */
        .box1::before {
            font-family: 'icomoon';

            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: skyblue;
            content: '我';
        }

        .box1::after {
            font-family: 'icomoon';
            color: red;
            content: '';
        }

        /* 土豆遮罩层修改 */
        .tudou::before {
            /* 必须添加空内容 */
            content: '';
        }

        /* .tudou:hover::before {} */

        /* 伪元素清除浮动 */

        .box {
            /* 默认width+padding+border */
            box-sizing: content-box;
            /* 大小始终为width */
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            filter: blur(15px);
        }

        img:hover {
            filter: blur(0);
        }

        .father {
            width: 300px;
            height: 200px;
            background-color: green;
        }

        .son {
            width: calc(100% - 30px);
            height: calc(100% - 30px);
            background-color: aqua;
        }

        .box2 {
            margin: 20px;
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            /* 谁做过渡给谁加 */
            /* 变化的属性 花费的时间 运动曲线 何时开始(延迟) */
            transition: width 1s, height .5s ease 1s;
            /* transition: all 0.5s; */
        }

        .box2:hover {
            width: 400px;
            height: 200px;
        }

        .bar {
            width: 150px;
            height: 15px;
            border: 1px solid red;
            border-radius: 7px;
        }

        .bar_in {
            width: 50%;
            height: 100%;
            background-color: red;
            transition: width .5s;
        }

        .bar:hover .bar_in {
            width: 90%;
        }
    </style>
</head>

<body>

    <div class="bar">
        <div class="bar_in"></div>
    </div>
    <div class="box2"></div>
    <div class="father">
        <div class="son"></div>
    </div>
    <img src="D:\赵宏建de百宝箱\IT资料\html基础班配套资料\基础班\10-前端基础-HTML5CSS3提高\案例\images\pink.jpg" alt="">
    <div class="box1" style="color:aqua"></div>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ol>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
    <input type="text" value="用户名">
    <input type="text">
    <!-- 我们验证的时候必须添加form表单域 -->
    <form action="">
        <ul>
            <li>邮箱: <input type="email" /></li>
            <li>网址: <input type="url" /></li>
            <li>日期: <input type="date" /></li>
            <li>时间: <input type="time" /></li>
            <li>数量: <input type="number" /></li>
            <li>手机号码: <input type="tel" required="required" placeholder="提示文字" /></li>
            <li>搜索: <input type="search" autofocus="autofocus" name="sear" autocomplete="off" /></li>
            <li>颜色: <input type="color" /></li>
            <li><input type="file" multiple="multiple"></li>
            <!-- 当我们点击提交按钮就可以验证表单了 -->
            <li> <input type="submit" value="提交"></li>
        </ul>
    </form>

    <audio src="D:\赵宏建de百宝箱\IT资料\html基础班配套资料\基础班\10-前端基础-HTML5CSS3提高\案例\media\music.mp3" autoplay="autoplay"
        controls="controls"></audio>
    <video src="D:\赵宏建de百宝箱\IT资料\html基础班配套资料\基础班\10-前端基础-HTML5CSS3提高\案例\media\mi.mp4" autoplay="autoplay" muted="muted"
        poster="D:\赵宏建de百宝箱\IT资料\html基础班配套资料\基础班\10-前端基础-HTML5CSS3提高\案例\media\mi9.jpg" loop="loop"
        controls="controls"></video>
    <header>头部标签</header>
    <nav></nav>
    <section></section>
    <article></article>
    <aside></aside>
    <footer></footer>


</body>

</html>